# Want you save images?  write Y o N
SAVE_IMAGES=N




# Define constants of dynamic equations
D_c=0.012
D_s=0.012
D_i=0.012

rc=0.01
rs=0.013
rd=0.011

alpha=0.81
delta=0.82
beta=1.0
alle=0.7
gamma=0.74
eta=5.08
mu=0


# Define mesh and space
nodes_in_xaxis=100
nodes_in_yaxis=100
space_size=4

# Define time step and time interval
T=5  # final time
dt=0.005  # time step size
nb=1
# this value generates automatically, no modify
TEST_DIRECTORY="/media/erick/TOSHIBA EXT"
