# Want you save images?  write Y o N
SAVE_IMAGES=Y


# Define constants of dynamic equations
D_c=1
D_s=1
D_i=1

rc=5.84
rs=13.12
rd=10.92

alpha=10.22
delta=5.4
beta=7.6
alle=7.22
gamma=0.74
eta=5.08
mu=1


# Define mesh and space
nodes_in_xaxis=200
nodes_in_yaxis=200
space_size=70

# Define time step and time interval
T=2  # final time
dt=0.005  # time step size
nb=10
# this value generates automatically, no modify
TEST_DIRECTORY="/media/erick/TOSHIBA EXT"
