# Want you save images?  write Y o N
SAVE_IMAGES=Y


# Define constants of dynamic equations
D_c=0.2
D_s=1
D_i=1

rc=6.36
rs=2.02
rd=1.06

alpha=1.5
delta=4.28
beta=2.72
alle=4.86
gamma=4.6
eta=7.44
mu=1


# Define mesh and space
nodes_in_xaxis=100
nodes_in_yaxis=100
space_size=30

# Define time step and time interval
T=0.23  # final time
dt=0.001  # time step size
nb=20
# this value generates automatically, no modify
TEST_DIRECTORY="/media/erick/TOSHIBA EXT"
